<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bfdcb6d-8f18-45d3-88fb-03d19134afbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51140/CompetitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompetitionService.disco" MetadataType="Disco" ID="f21a4ebc-c8de-4a60-a336-1ae7032072c0" SourceId="1" SourceUrl="http://localhost:51140/CompetitionService.svc?disco" />
    <MetadataFile FileName="CompetitionService.xsd" MetadataType="Schema" ID="ffd23b56-4873-4750-b27e-07fe6e8851ca" SourceId="1" SourceUrl="http://localhost:51140/CompetitionService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompetitionService1.xsd" MetadataType="Schema" ID="794cae27-74ad-42be-aac8-60351484621d" SourceId="1" SourceUrl="http://localhost:51140/CompetitionService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompetitionService2.xsd" MetadataType="Schema" ID="54bf154a-1431-437c-8144-896998fdda6a" SourceId="1" SourceUrl="http://localhost:51140/CompetitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompetitionService.wsdl" MetadataType="Wsdl" ID="f7e858ad-ce4c-4eb4-b454-723bd6629049" SourceId="1" SourceUrl="http://localhost:51140/CompetitionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>